{
  "layer": "top",
  "position": "top",
  "modules-left": [
        "hyprland/workspaces"
    ],
  "modules-center": ["clock", "custom/notification"],
  "modules-right": [
    "pulseaudio",
    "battery",
    "network",
    "cpu",
    "memory",
    "tray",
    "custom/power"
  ],
  "hyprland/workspaces": {
    "format": "{icon} : {name} {windows}",
    // "format": "{icon}",
    "format-window-separator": " | ",
    "window-rewrite-default": "",
    "window-rewrite": {
      "title<.*youtube.*>": "",
      "class<firefox>": "",
      "class<discord>": "",
      "class<kitty>": "",
      "class<jetbrains-idea>": "",
      "class<steam>": "󰓓",
      "class<gamescope>": "🎮",
      "class<heroic>": "󰳇",
      "class<com.mitchellh.ghostty>": "",
      "class<firefox> title<.*github.*>": "",
      "code": "󰨞",
      "title<.* - (.*) - VSCodium>": "codium $1"
    },
    "format-icons": {
      "active": "",
      "default": "󰄰"
      // "active": "███",
      // "default": ""
    }
  },
  "tray": {
    "icon-size": 21,
    "spacing": 10
  },
  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "{:%d - %H:%M}"
  },
  "network": {
    "format-wifi": "󰤢 ",
    "format-ethernet": "󰈀 ",
    "format-disconnected": "󰤠 ",
    "interval": 5,
    "tooltip": false,
    "on-click-right": "nm-connection-editor"
  },
  "cpu": {
    "interval": 1,
    "format": "  {icon0}{icon1}{icon2}{icon3} {usage:>2}%",
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
  },
  "memory": {
    "interval": 30,
    "format": "  {used:0.1f}G/{total:0.1f}G"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": ["", "", " "]
    },
    "max-volume": 100,
    "on-click": "pavucontrol"
  },
  "custom/lock": {
    "tooltip": false,
    "on-click": "sh -c '(sleep 0.5s; hyprlock)' & disown",
    "format": ""
  },
  "later": {
      "format": "<span class='icon'>{icon}</span> <span class='text'>{text}</span>"
  },
  "custom/power": {
	  "format": " ⏻ ",
	  "on-click": "$HOME/.config/hypr/scripts/Wlogout.sh",
	  // "on-click-right": "$HOME/.config/hypr/scripts/ChangeBlur.sh",
	  "tooltip": true,
	  "tooltip-format": "Left Click: Logout Menu"
  },
  "custom/notification": {
    "tooltip" : false,
    "format" : "{} {icon}",
    "format-icons" : {
      "notification" : "󱅫",
      "none" : "",
      "dnd-notification" : " ",
      "dnd-none" : "󰂛",
      "inhibited-notification" : " ",
      "inhibited-none" : "",
      "dnd-inhibited-notification" : " ",
      "dnd-inhibited-none" : " ",
    },
    "return-type" : "json",
    "exec-if" : "which swaync-client",
    "exec" : "swaync-client -swb",
    "on-click" : "sleep 0.1 && swaync-client -t -sw",
    "on-click-right" : "sleep 0.1 && swaync-client -d -sw",
    "escape" : true
  }
}

